SOLVER TYPE= Intel Direct Sparse Solver
Number of Equations (NEQ)=294084
Number of Nodal points (NUMNP)=97852
Number of Pseudo nodes (NUMPS)=4
Number of Elements (NUME)=62980
Number of Pseudo Elements (NUMP)=177
SOLUTION TIME LOG
Time for Input Data Transfer from Database =5.073000
TIME FOR CALCULATION  OF STRUCTURE STIFFNESS MATRIX (STF_PHASE)=0.895000
TIME FOR INTEL SPARSE REORDERING EQUATIONS (REN_PHASE)=1.900000
TIME FOR INTEL SPARSE (LDL DECOMPOSITION) (DEC_PHASE)=4.955000
TIME FOR INTEL SPARSE (FWD & BWD SUBSTITUTIONS) (FBS_PHASE)=0.172000
TIME FOR LCP CONTACT (AND/OR LRG DISP) OPERATIONS (CNT_PHASE)=0.000000
TIME FOR REACTION FORCE & DISP UPDATE TO POST (REC_PAHSE)=0.661000
TIME FOR STRESS CALCULATION (STS_PHASE)=0.153000
TIME FOR WRITING POST PROCESSING INFORMATION (PST_PHASE)=0.006000
TOTAL SOLUTION TIME (TOT_TIME)=13.820000
